.card-list
{
    /* display: grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
    grid-gap: 20px; */
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

    /* flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    max-width:800px ;
    */

    /* display: block; */
    /* max-width: 400px; */

    margin:  10% auto;
    width: 85vw;
}